{
    "name": "responsive-resume",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "Nilesh Pawar",
    "license": "ISC",
    "homepage": "https://nileshpawarr.github.io/responsive-resume",
    "scripts": {
        "clean": "rmdir /Q /S dist",
        "start": "parcel src/index.html",
        "build-prod": "npm run clean && parcel build --public-url ./ src/index.html --no-source-maps",
        "predeploy": "npm run build-prod",
        "deploy": "gh-pages -d dist"
    },
    "devDependencies": {
        "parcel-bundler": "^1.9.4"
    },
    "dependencies": {
        "gh-pages": "^3.2.3"
    }
}
